connection: "snowflake"

include: "/**/*.view.lkml"                # include all views in the views/ folder in this project
# include: "/**/*.view.lkml"                 # include all views in this project
# include: "/**/*.dashboard.lookml"   # include a LookML dashboard called my_dashboard

named_value_format: large_number {
  value_format: "[>=1000000]0.00,,\"M\";[>=1000]0.00,\"K\";0"
  }

named_value_format: large_usd { value_format: "[>=1000000]\"$\"0.00,,\"M\";[>=1000]\"$\"0.00,\"K\";\"$\"0.00" }




datagroup: datagroup {
  sql_trigger: select current_date from "SALESFORCE"."OPPORTUNITY"   ;;
  max_cache_age: "24 hours"
}


explore: opportunity {
  label: "Opportunities & accounts"
  view_label: "Opportunities"
  join: account_owner {
    from: user
    sql_on: ${account.owner_id} = ${account_owner.id} ;;
    relationship: many_to_one
  }


  join: opportunity_owner {
    from: user
    sql_on: ${opportunity.owner_id} = ${opportunity_owner.id} ;;
    relationship: many_to_one
  }

  join: opportunity_line_item {
    view_label: "Product"
    relationship: one_to_many
    sql_on: ${opportunity.id}=${opportunity_line_item.opportunity_id} ;;
  }

  join: product {
    relationship: :many_to_one
    sql_on: ${opportunity_line_item.product2_id}=${product.id} ;;
  }

  join: account {
    relationship: many_to_one
    sql_on: ${opportunity.account_id}=${account.id} ;;
  }

    join: calendar {
      type: cross
      relationship: many_to_one
    }

}

explore: account {
     sql_always_where:
       NOT ${account.is_deleted};;
  fields: [ALL_FIELDS*, -account_owner.opportunity_set*, -creator.opportunity_set*]

  join: contact {
    sql_on: ${account.id} = ${contact.account_id} ;;
    relationship: one_to_many
  }

  join: creator {
    from: user
    sql_on: ${contact.created_by_id} = ${creator.id} ;;
    relationship: many_to_one
  }

  join: account_owner {
    from: user
    sql_on: ${account.owner_id} = ${account_owner.id} ;;
    relationship: many_to_one
  }


}
}
